Joao Silva               : 36604 :     6 : 13.2
Pedro Baptista           : 40848 :     4 : 12.4
Sofia Neves              : 45543 :     5 : 13.6
Francisco Baptista       : 46103 :     4 : 19.9
David Assuncao           : 32318 :     3 : 12.0
Miguel Rodrigues         : 42908 :     3 : 12.5
Antonio Duarte           : 38072 :     4 : 11.1
Nuno Neves               : 43313 :     4 : 14.2
Andre Pinela             : 32483 :     6 : 19.2
Antonio Prieto           : 37009 :     6 : 11.5
Joao Neves               : 37051 :     3 : 17.3
David Lopes              : 35773 :     3 : 19.4
Diogo Vizinha            : 32559 :     3 : 10.6
Diogo Almeida            : 33365 :     6 : 16.8
Martim Sousa             : 39967 :     6 : 16.5
Manuel Lopes             : 43501 :     3 : 13.4
Francisco Romba          : 44240 :     4 : 14.6
Afonso Gardete           : 36046 :     5 : 11.3
Afonso Duarte            : 34618 :     6 : 18.7
Andre Romba              : 39552 :     3 : 17.8
Nuno Silva               : 30096 :     5 : 13.0
Martim Albuquerque       : 35723 :     3 : 11.3
Fernando Fragoso         : 46316 :     4 : 16.0
Jose Assuncao            : 47827 :     3 : 19.3
Bernardo Gardete         : 39719 :     6 : 18.2
Tiago Costa              : 45709 :     4 : 13.0
Fernando Fragoso         : 33946 :     4 : 13.8
Joao Neves               : 40159 :     5 : 19.2
Jose Lopes               : 39091 :     5 : 15.9
Afonso Duarte            : 43968 :     3 : 12.9
